<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/lbl_lun_awv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/weekly_tv_border"
            android:fontFamily="@font/quicksand_bold"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="L"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/lbl_mar_awv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/weekly_tv_border"
            android:fontFamily="@font/quicksand_bold"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="M"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/lbl_mie_awv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/weekly_tv_border"
            android:fontFamily="@font/quicksand_bold"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="M"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/labl_jue_awv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/weekly_tv_border"
            android:fontFamily="@font/quicksand_bold"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="J"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/lbl_vie_awv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/weekly_tv_border"
            android:fontFamily="@font/quicksand_bold"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="V"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/lbl_sab_awv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/weekly_tv_border"
            android:fontFamily="@font/quicksand_bold"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="S"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/lbl_dom_awv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/quicksand_bold"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="D"
            android:background="@drawable/weekly_tv_border"
            android:textAlignment="center"
            android:textSize="20sp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        tools:itemCount="5"
        tools:listitem="@layout/item_compact_medicament">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_addmedmain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_darkgreen_edittext"
        android:clickable="true"
        android:contentDescription="@string/lbl_add"
        android:ems="10"
        android:fontFamily="@font/quicksand"
        android:hint="@string/lbl_search"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColor="@color/gray"
        android:textColorHint="@color/gray"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="@color/dark_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add_24" />

</androidx.constraintlayout.widget.ConstraintLayout>